.title {
    padding-top: 7vh;
    font-size: xx-large;
    font-weight: 1000;
    color: darkslategray;
}

.informationPanel {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 2vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 1em;
}

@media (max-width: 700px) {
    .informationPanel {
        grid-template-columns: 1fr;
    }  
}

.personal {
    border-radius: 1%;
    background-color: lightgrey;
    height: 70vh;
    opacity: 70%;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.pic {
    padding-top: 1em;
    padding-left: 2em;
}

.profile-pic {
    border-radius: 50%;
    border:1px solid rgb(64, 173, 224);
    max-height: 15vh;
}

.connect {
    padding-top: 2em;
    padding-right: 2em;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.connect > div {
    text-align: right;
    font-size: smaller;
}

.name {
    font-size: xx-large;
    font-weight: bolder;
    padding-top: 7px;
}

.icon {
    max-height: 3vh;
    max-width: 3vh;
}

.icon-text {
    padding-top: 5px;
}

.temp2 {
    padding-top: 1em;
}